{
  "name": "expressmongomlab",
  "version": "1.0.0",
  "description": "express and mongodb with mlab",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccatto/expressmongomlab.git"
  },
  "keywords": [
    "express",
    "mongo",
    "mlab"
  ],
  "author": "chris catto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccatto/expressmongomlab/issues"
  },
  "homepage": "https://github.com/ccatto/expressmongomlab#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.4",
    "nodemon": "^1.17.5"
  }
}
